# XamarinTestApp1

./: XamarinTestApp1.sln
XamarinTestApp1/XamarinTestApp1/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Table.cs  TablePage.xaml  TablePage.xaml.cs  TableService.cs  TablesListPage.xaml  TablesListPage.xaml.cs  XamarinTestApp1.csproj
XamarinTestApp1/XamarinTestApp1.Android/: MainActivity.cs  XamarinTestApp1.Android.csproj
XamarinTestApp1/XamarinTestApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTestApp1/XamarinTestApp1.Android/Resources/: Resource.designer.cs
XamarinTestApp1/XamarinTestApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTestApp1.iOS.csproj
XamarinTestApp1/XamarinTestApp1.iOS/Properties/: AssemblyInfo.cs
